spring.application.name=babilonbank

# Cria banco de dados em memoria
spring.datasource.url=jdbc:h2:mem:babilonbankdb

# Usuario e senha padrao do H2
spring.datasource.username=sa
spring.datasource.password=password

# Especifica a classe do driver JDBC para o banco de dados H2.
# org.h2.Driver é o driver JDBC necessário para se conectar ao banco de dados H2.
spring.datasource.driverClassName=org.h2.Driver

# Define o dialeto específico do banco de dados que o Hibernate deve usar.
# informa ao Hibernate como gerar as consultas SQL específicas para o H2.
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# O Hibernate cria o esquema do banco de dados no início da execução da aplicação e o apaga ao final.
spring.jpa.hibernate.ddl-auto=create-drop

# Visualizar Banco no navegador http://localhost:8080/h2-console
spring.h2.console.enabled=true